<!DOCTYPE html>
<html>
  <head>
    <title>Redux real-world example</title>


    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrxlZK77TxTr-F0MlElV0km_Y10HPW-js&v=3.exp&libraries=geometry,drawing" />-->

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;libraries=geometry,drawing,places&key=AIzaSyDrxlZK77TxTr-F0MlElV0km_Y10HPW-js"></script>

  </head>
  <body>
    <div id="root">
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
